{
  "name": "@apps/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"lint api\"",
    "test": "echo \"test api\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:seed": "prisma db seed",
    "prisma:seed:test-data": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed-test-data.ts",
    "prisma:seed:test-data:extended": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed-test-data-extended.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/schedule": "^5.0.1",
    "@prisma/client": "^6.18.0",
    "axios": "latest",
    "bcrypt": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "dotenv": "latest",
    "jszip": "^3.10.1",
    "multer": "latest",
    "nodemailer": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "pdfkit": "^0.18.0",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@types/bcrypt": "latest",
    "@types/express": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/passport-jwt": "latest",
    "@types/pdfkit": "^0.17.6",
    "prisma": "^6.18.0",
    "ts-node": "latest",
    "typescript": "^5.6.3"
  }
}
